sonar.projectKey=prm-orphaned-record-continuity_prm-repo-ehr-repository
sonar.organization=prm-orphaned-record-continuity

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=prm-repo-ehr-repository
sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=services/ehr-repo/src/
sonar.exclusions=services/ehr-repo/src/**/__test__/**/*
sonar.tests=services/ehr-repo/src/,services/ehr-repo/test/
sonar.test.inclusions=services/ehr-repo/src/**/__tests__/*,services/ehr-repo/src/**/__mocks__/*,services/ehr-repo/src/**/__builders__/*,services/ehr-repo/src/**/*.test.js

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8